・このプログラムについて
　このプログラムは国土地理院から提供される基盤地図情報数値標高モデルから
　UCDavisから提供されるlibtourtreを用いて領域木（Contour Tree)を生成します。
　ContourTreeは曲面の構造をグラフとして表現したもので、本プログラムでは
　数値標高モデルの高度を変化させた時に出現・消滅する頂点、サドル（鞍点）
　をlibtoutreを用いてグラフ化しその結果をGoogleMapを表示する
　JavaScriptとして出力します。

・事前準備
　(1)ファイルのダウンロード
　　本ファイルと、libtourtreを以下のリンクからダウンロードします。(Download ZIPをクリック)
　　https://github.com/sedillard/libtourtre　　
    https://github.com/w-ockham/SOTA-FindSummits
  (2)ファイルの展開とコンパイル
  　unzip SOTAFindSummits-master.zip
    cd SOTAFindSummits-master
    unzip ../libtourtre-master.zip
    mv libtoutre-master libtourtre
    cd libtourtre
    make (g++でエラーになる場合はコンパイルオプションの-Werrorを外す）
    cd ..
    mkdir obj
    make

・使い方
  (1) 事前準備
  　-事項環境の整備
    cd example
    ln -s ../findsummits .
    ln -s ../libtourtre .
    ln -s ../xml2txt.py
  　
  　ここでサンプルの実行結果を確認したい方はmap.html(1280x1024)もしくはlarge-map.html(2480x1920)
    を開くと神奈川・山梨・東京近郊の115km x 75km (10 x 10 =100個のXMLファイルを使います）の領域
    で実行した結果を表示します。
  
　(2) XMLファイルの準備
　　国土地理院のサイトより解析したい領域のエリアのXMLファイルを選んでダウンロードしてください。
　　XMLファイルをダウンロードする際には地図から該当する領域を選択するのがわかりやすいと思います。
　　なお、本プログラムは矩形の領域しかサポートしておりません。
　　したがって海岸線付近などデータが欠けている領域を含めてファイルを結合することはできません。
　　ファイルはすべてunzipしてテキストファイル（拡張子が.xml)としてください。
　　ファイルの展開先はexampleの下になります。

　(3) XMLファイルの結合
　　xml2txt.pyでファイルを結合します。
　　（pythonのインタプリタをお持ちでない方は事前にインストールしてください。）
　　xml2txt.pyの引数は以下の通りです。
　　　第1引数：領域の一番北西（左上）の領域名を1次メッシュ番号-2次メッシュ番号の形式で指定します。
　　　第2引数：領域の幅（東西方向にいくつのXMLファイルがあるか）を数字で指定します。
　　　第3引数：領域の高さ（南北方向にいくつのXMLファイルがあるか）を数字で指定します。
　　　第4引数：出力ファイル名を指定します。
　　
　　　例： ./xml2txt.py 5338-02 10 10 sample
         左上の領域が5338-02からはじまる10 x 10の矩形領域を結合する。
	 出力として次の2つのファイルが生成されます。
	 　sample : 領域サイズと各領域の緯度・経度が入ったファイル
	 　sample.bin：標高データをバイナリ化したファイル

　(4) 解析の実行
　　　findsummitsで解析を実行します。オプションは以下の通りです。
　　　-i <filename> : 入力ファイルを指定します。（xml2txtで生成したファイル)
      -o <filename> : 生成するJavaScriptのファイル名 (通常はcode.jsとしてください）
      -s <filename> : sota.org.ukからダウンロードしたSummitListを指定します。
      -p <number>   : 頂点から鞍点のしきい値を指定します。SOTA-JAの場合は150 (m)です。
      
      例： ./findsummits -i sample -o code.js -s summitsJA.csv -p 150
      　出力としてGoogleMapを表示するcode.jsが生成されます。このファイルはmap.htmlから参照されます。
      
　(5) 解析結果の表示
　　　Firefox、Chrome等のブラウザでmap.html (大きいディスプレイをお持ちの方はlarge-map.html)
      を開いてください。HTMLファイルから先ほどのcode.jsを読み込みGoogle Map上に解析結果を表示します。

　　　GoogleMapでは頂点と鞍点の高度差が所定の値以上あるものが表示され、頂点は赤もしくは青のマーカ
　　　鞍点は半透明のマーカとして表示されます。また頂点と対応する鞍点は青のラインで接続されています。
　　　各マーカには標高と位置及び頂点と鞍点の高度差が付けられておりマーカをクリックすることで表示されます。
　　　また青のマーカはSOTAのSummitListに該当する山岳が登録されているもので、SummitListから検索した
　　　山岳名が標高・位置に加えて表示されます。
　　　赤いマーカはSummitListから指定された緯度・経度付近に該当する山岳がない場合に付けられます。


