・このプログラムについて
　このプログラムは国土地理院から提供される基盤地図情報数値標高モデルから
　UCDavisから提供されるlibtourtreを用いて領域木（Contour Tree)を生成します。
　ContourTreeは曲面の構造をグラフとして表現したもので、本プログラムでは
　数値標高モデルの高度を変化させた時に出現・消滅する頂点、サドル（鞍点）
　をlibtoutreを用いてグラフ化しています。
　本プログラムでは分析結果をGoogleMapを表示するJavaScriptとして出力します。

　GoogleMapでは頂点と鞍点の高度差が所定の値以上あるものが表示され、
　頂点は赤もしくは青のマーカ、鞍点は半透明のマーカとして表示されます。
　また頂点と対応する鞍点は青のラインで接続されています。
　各マーカには標高と位置及び頂点と鞍点の高度差が付けられておりマーカを
　クリックすることで表示されます。
　また青のマーカはSOTAのSummitListに該当する山岳が登録されているもので
　SummitListから検索した山岳名が標高・位置に加えて表示されます
　赤いマーカはSummitListから指定された緯度・経度付近に該当する山岳が
　ない場合に付けられます。

・事前準備
　

・使い方
　(1) XMLファイルの準備
　　　国土地理院のサイトより、



