4027, 27.5, 25.8333, 129.25, 126.75
JA6/ON-002,Japan - Kyushu_Okinawa,Okinawa Prefecture,Yonahadake,503,1650,128.2187,26.7170,128.2187,26.7170,2,0,01/07/2015,31/12/2099,0,,,Saddle-Yonahadake(JA6/ON-002), 0.0,501.9,128.9557778,27.66488889
JA6/ON-032,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-032,227,745,127.3635,26.2111,127.3635,26.2111,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-032(JA6/ON-032), 0.0,226.9,127.3477778,26.14566667
JA6/ON-044,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-044,157,515,127.2885,26.1826,127.2885,26.1826,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-044(JA6/ON-044), 0.0,156.9,127.2927778,26.17566667
JA6/ON-040,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-040,187,614,127.2753,26.2037,127.2753,26.2037,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-040(JA6/ON-040), 0.0,185.6,127.2767778,26.18666667
U-PL36pf98,Japan -,,U-PL36pf98,160.4,526.2,127.3270000,26.24211111,127.3270000,26.24211111,26.24211111,,,,,,,Saddle-U-PL36pf98, 0.0,160.4,127.3081111,26.21855556
JA6/ON-034,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-034,214,702,127.2465,26.2185,127.2465,26.2185,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-034(JA6/ON-034), 0.0,213.3,127.2430000,26.20811111
JA6/ON-025,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-025,270,886,127.2355,26.1672,127.2355,26.1672,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-025(JA6/ON-025), 0.0,270.8,127.2402222,26.16222222
U-PL36vr62,Japan -,,U-PL36vr62,171.6,563.0,127.8071111,26.71988889,127.8071111,26.71988889,26.71988889,,,,,,,Saddle-U-PL36vr62, 0.0,171.6,127.8053333,26.70455556
JA6/ON-043,Japan - Kyushu_Okinawa,Okinawa Prefecture,Ootake,179,587,127.1478,26.3600,127.1478,26.3600,1,0,01/07/2015,31/12/2099,0,,,Saddle-Ootake(JA6/ON-043), 0.0,177.8,127.1464444,26.34833333
U-PL47gi78,Japan -,,U-PL47gi78,244.7,802.8,128.5664444,27.36666667,128.5664444,27.36666667,27.36666667,,,,,,,Saddle-U-PL47gi78, 0.0,244.7,128.5663333,27.32766667
JA6/ON-020,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-020,294,965,127.9492,27.0273,127.9492,27.0273,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-020(JA6/ON-020), 0.0,291.6,127.9355556,26.99477778
JA6/ON-042,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-042,179,587,127.9853,27.0480,127.9853,27.0480,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-042(JA6/ON-042),10.7,163.0,127.9760000,27.04800000
JA6/ON-027,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-027,236,774,127.9955,27.0785,127.9955,27.0785,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-027(JA6/ON-027),15.8,219.2,127.9512222,27.03844444
JA6/ON-031,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-031,228,748,127.9613,27.0461,127.9613,27.0461,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-031(JA6/ON-031),20.9,204.6,127.9774444,27.06444444
JA6/ON-036,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-036,212,696,127.9371,27.0137,127.9371,27.0137,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-036(JA6/ON-036),18.4,191.8,127.9375556,27.01900000
U-PL36ji19,Japan -,,U-PL36ji19,315.8,1036.1,126.7638889,26.37433333,126.7638889,26.37433333,26.37433333,,,,,,,Saddle-U-PL36ji19, 0.0,315.8,126.8104444,26.29100000
JA6/ON-023,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-023,288,945,126.7827,26.3129,126.7827,26.3129,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-023(JA6/ON-023),28.4,257.9,126.7856667,26.33277778
(Missing)JA6/ON-018,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-018,310,1017,126.7701,26.3770,126.7701,26.3770,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-018(JA6/ON-018),275.3,33.8,126.7677778,26.37633333
U-PL36vd16,Japan -,,U-PL36vd16,191.8,629.3,127.7644444,26.15344444,127.7644444,26.15344444,26.15344444,,,,,,,Saddle-U-PL36vd16,23.9,167.9,127.7476667,26.19766667
(Missing)JA6/ON-041,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-041,180,591,127.7748,26.1507,127.7748,26.1507,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-041(JA6/ON-041),169.3,15.3,127.7681111,26.15033333
JA6/ON-004,Japan - Kyushu_Okinawa,Okinawa Prefecture,Yaedake,453,1486,127.9284,26.6355,127.9284,26.6355,1,0,01/07/2015,31/12/2099,0,,,Saddle-Yaedake(JA6/ON-004),30.9,422.1,127.9884444,26.61711111
JA6/ON-021,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-021,292,958,127.9378,26.6706,127.9378,26.6706,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-021(JA6/ON-021),107.6,186.8,127.9355556,26.65533333
U-PL36vk40,Japan -,,U-PL36vk40,202.3,663.7,127.7870000,26.42011111,127.7870000,26.42011111,26.42011111,,,,,,,Saddle-U-PL36vk40,39.1,163.2,127.8095556,26.44266667
(Missing)JA6/ON-038,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-038,201,659,127.7883,26.4215,127.7883,26.4215,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-038(JA6/ON-038),166.5,34.2,127.7880000,26.42077778
JA6/ON-009,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-009,385,1263,128.0479,26.5986,128.0479,26.5986,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-009(JA6/ON-009),41.9,342.7,128.1466667,26.64466667
JA6/ON-011,Japan - Kyushu_Okinawa,Okinawa Prefecture,Onnadake,363,1191,127.8747,26.4794,127.8747,26.4794,1,0,01/07/2015,31/12/2099,0,,,Saddle-Onnadake(JA6/ON-011),66.7,294.9,127.9043333,26.49877778
JA6/ON-024,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-024,284,932,127.9710,26.5228,127.9710,26.5228,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-024(JA6/ON-024),98.5,184.5,127.9741111,26.52911111
JA6/ON-014,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-014,345,1132,128.0098,26.5855,128.0098,26.5855,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-014(JA6/ON-014),106.8,237.8,128.0278889,26.57377778
JA6/ON-015,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-015,335,1099,128.0010,26.5395,128.0010,26.5395,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-015(JA6/ON-015),141.2,191.8,128.0056667,26.55622222
JA6/ON-016,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-016,332,1089,128.0073,26.5452,128.0073,26.5452,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-016(JA6/ON-016),161.7,169.6,128.0040000,26.54155556
JA6/ON-022,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-022,290,951,128.0815,26.6124,128.0815,26.6124,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-022(JA6/ON-022),113.4,178.2,128.0961111,26.58988889
JA6/ON-013,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-013,361,1184,128.1387,26.6845,128.1387,26.6845,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-013(JA6/ON-013),192.9,167.5,128.1734444,26.68755556
U-PL46dt22,Japan -,,U-PL46dt22,420.8,1380.6,128.2741111,26.80411111,128.2741111,26.80411111,26.80411111,,,,,,,Saddle-U-PL46dt22,220.6,200.2,128.2790000,26.78088889
(Missing)JA6/ON-008,Japan - Kyushu_Okinawa,Okinawa Prefecture,JA6/ON-008,420,1378,128.2726,26.8067,128.2726,26.8067,1,0,01/07/2015,31/12/2099,0,,,Saddle-JA6/ON-008(JA6/ON-008),402.7,17.3,128.2737778,26.80500000
